{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CrabToolsUE5",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CrabToolsUE5",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CrabEditorToolsUE5",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"BlueprintGraph"
			]
		}
	],
	"Plugins": [
		{
			"Name"	 : "EnhancedInput",
			"Enabled": true
		}
	]
}